<!DOCTYPE html>
<html>
<head>
<title>Texto a tres columnas con HTML5 y CSS3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/styles.css" type="text/css"
	media="all">
</head>
<body>

	<div class="marcoheader">
		<div class="two-columns">
			<p id="home">Home</p>
			<p>Contact</p>
		</div>
		<div class="titulo">Hacker News</div>
	</div>
	
	
	<form action="./html/mensajes.html" >
	<div class="leaveusamessage">Leave us a message...</div>
	<div class="name">
	<p class="two-columns1" > Name </p>
	<input type="text" class="two-columns1" id="iname" name="iname"></input> 
	</div>
	
	<div class="email">
	<p class="two-columns2"> Email </p>
	<input type="text" class="two-columns2" id="iemail" name="imssg" ></input>
	
	</div>
	
	<div class="message">
	<p class="two-columns3"> Message </p>
	<textarea class="two-columns3" id="tmssg" name="tmssg" ></textarea>
	</div>
	
	<div class="submit">
	
	<input class="btn-submit" type="submit"  value="Submit" ></input>
	
	</div>
	</form>
	
	

	
	
	
</body>
</html>