<!DOCTYPE html>
<html>
<head>
<title>Texto a tres columnas con HTML5 y CSS3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/styles.css" type="text/css"
	media="all">
</head>
<body>

	<div class="marcoheader">
		<div class="two-columns">
			<a id="home" href="../index.html">Home</a>
			<p>Contact</p>
		</div>
		<div class="titulo">Hacker News</div>
	</div>
	
	<form action="#">
	<div class="subscribe">
	<input class="two-columns4" placeholder="Enter your email..."></input>
	<input class="btn-subscribe" type="submit"  value="Subscribe" ></input>
	</div>
	</form>
	
	<div class="textarea1">
	<textarea class="text1" placeholder="25/03/2022 - Lorem Ipsum (@hackerman) &#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit.  &#10;Nune odio dui, porttitor quis consequat et, mattis eu odio. "></textarea>
	</div>
	
		<div class="textarea2">
	<textarea class="text2" placeholder="25/03/2022 - Amet Mattis (@webmonster) &#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit.  &#10;Nune odio dui, porttitor quis consequat et, mattis eu odio. "></textarea>
	</div>
	
	<div class="hackernews">
	<p class=hackernewsbottom>Hacker News - 2022</p>
	</div>

</body>
</html>